<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch-slide-label {
            display: block;
            width: 34px;
            height: 18px;
            background: #ccc;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .switch-slide-label:after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            position: absolute;
            left: 1px;
            top: 1px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .switch-slide input:checked+label {
            background: #34bf49;
            transition: 0.3s ease;
        }

        .switch-slide input:checked+label:after {
            left: 17px;
        }

        /* .input {
            height: 100px;
            width: 100px;
        } */

        input {
            height: 100px;
            width: 100px;
        }

        input[type="color"] {
            height: 100px;
            width: 100px;
            appearance: auto;
            /* width: 50px;
            height: 27px; */
            cursor: default;
            box-sizing: border-box;
            background-color: buttonface;
            color: buttontext;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
            padding: 1px 2px;
        }
    </style>
</head>

<body>
    <div class="radio-beauty-container">
        <label class="switch-slide">
            <input type="checkbox" id="menu-right" hidden>
            <label for="menu-right" class="switch-slide-label"></label>
        </label>
    </div>

    <div class="input">
        <input type="color">
    </div>
</body>

</html>