<!DOCTYPE html>
<html lang="en" style="font-size: 13.333333vw;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.A {
            width: 7.5rem;
            height: 2rem;
            background-color: antiquewhite;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        div.B {
            width: 2rem;
            height: 2rem;
            background-color: aqua;
            border: .02rem solid black;
            margin: .2rem auto;
        }

        div.child {
            text-align: center;
            font-size: 12px;
            width: 1.875rem;
            height: 2rem;
            background-color: aqua;
            border: none;
        }

        div.child2 {
            background-color: rgb(0, 255, 0);
        }

        div.child3 {
            background-color: rgb(198, 211, 200);
        }

        div.child4 {
            background-color: rgb(139, 131, 18);
        }

        div.C {
            width: 2rem;
            height: 2rem;
            border: .01rem solid black;
            background-color: rgb(0, 255, 42);
            margin: .2rem auto;
        }
    </style>
</head>

<body>
    <div class="A">
        <div class="child">导航1</div>
        <div class="child child2">导航2</div>
        <div class="child child3">导航3</div>
        <div class="child child4">导航4</div>
    </div>
    <div class="B"></div>
    <div class="C"></div>
</body>

</html>