<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 20px;
        }

        .outerBar {
            display: flex;
            width: 200px;
            background-color: antiquewhite;
        }

        .innerBar1,
        .innerBar2 {
            width: 100px;
            position: relative;
            overflow: hidden;
        }

        .inner1,
        .inner2 {
            width: 100px;
            position: absolute;
            transition: ease;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2></h2>
    <div class="outerBar">
        <div class="innerBar1">
            <div class="inner1"></div>
        </div>
        <div class="innerBar2">
            <div class="inner2"></div>
        </div>
    </div>
    <script>
        function getCode() {
            return Math.random().toString(36).slice(2, 8);
        }
        const h2 = document.querySelector('h2');
        h2.innerText = getCode();
        const bar1 = document.querySelector('.inner1');
        const bar2 = document.querySelector('.inner2');
        let [x1, x2, timer] = [0, 0, 1];
        const raf = function () {
            requestAnimationFrame(() => {
                if (timer % (16) === 0) {
                    timer = 1;
                    if (x1 == 101) {
                        x1 = 0;
                        h2.innerText = getCode();
                    }
                    bar1.style.transform = `translateX(${x1}px)`;
                    bar2.style.transform = `translateX(-${x1}px)`;
                    x1++
                } else {
                    timer++
                }
                raf();
            })
        }
        raf();
    </script>
</body>

</html>