<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .container>div {
            height: 400px;
        }

        .main {
            flex: 1;
            order: 2;
            background-color: bisque;
        }

        .left {
            width: 200px;
            order: 1;
            background-color: azure;
        }

        .right {
            width: 200px;
            order: 3;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script>
        const img = document.querySelector('#img');
    </script>
    <script src="./redbook.js"></script>
</body>

</html>